# aspnetcrm

./: .gitignore  AspNetCrm.sln  README.md
src/AspNetCrm.Application/: AspNetCrm.Application.csproj  AspNetCrmAppService.cs  AspNetCrmApplicationAutoMapperProfile.cs  AspNetCrmApplicationModule.cs
src/AspNetCrm.Application.Contracts/: AspNetCrm.Application.Contracts.csproj  AspNetCrmApplicationContractsModule.cs
src/AspNetCrm.Application/Permissions/: AspNetCrmPermissionDefinitionProvider.cs  AspNetCrmPermissions.cs
src/AspNetCrm.DbMigrator/: AspNetCrm.DbMigrator.csproj  AspNetCrmDbMigratorModule.cs  Program.cs  appsettings.json
src/AspNetCrm.Domain/: AspNetCrm.Domain.csproj  AspNetCrmConsts.cs  AspNetCrmDomainModule.cs
src/AspNetCrm.Domain.Shared/: AspNetCrm.Domain.Shared.csproj  AspNetCrmDomainErrorCodes.cs  AspNetCrmDomainSharedModule.cs
src/AspNetCrm.EntityFrameworkCore/: AspNetCrm.EntityFrameworkCore.csproj
src/AspNetCrm.EntityFrameworkCore.DbMigrations/: AspNetCrm.EntityFrameworkCore.DbMigrations.csproj
src/AspNetCrm.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: AspNetCrmEntityFrameworkCoreDbMigrationsModule.cs  AspNetCrmMigrationsDbContext.cs  AspNetCrmMigrationsDbContextFactory.cs  EntityFrameworkCoreAspNetCrmDbSchemaMigrator.cs
src/AspNetCrm.EntityFrameworkCore.DbMigrations/Migrations/: 20190523122033_Initial.Designer.cs  20190523122033_Initial.cs  AspNetCrmMigrationsDbContextModelSnapshot.cs
src/AspNetCrm.HttpApi/: AspNetCrm.HttpApi.csproj  AspNetCrmHttpApiModule.cs
src/AspNetCrm.HttpApi.Client/: AspNetCrm.HttpApi.Client.csproj  AspNetCrmHttpApiClientModule.cs
src/AspNetCrm.Web/: AspNetCrm.Web.csproj  AspNetCrmBrandingProvider.cs  AspNetCrmWebAutoMapperProfile.cs  AspNetCrmWebModule.cs  Program.cs  Startup.cs  appsettings.json
test/AspNetCrm.Application.Tests/: AspNetCrm.Application.Tests.csproj  AspNetCrmApplicationTestBase.cs  AspNetCrmApplicationTestModule.cs
test/AspNetCrm.Domain.Tests/: AspNetCrm.Domain.Tests.csproj  AspNetCrmDomainTestBase.cs  AspNetCrmDomainTestModule.cs
test/AspNetCrm.Domain.Tests/Samples/: SampleDomainTests.cs
test/AspNetCrm.EntityFrameworkCore.Tests/: AspNetCrm.EntityFrameworkCore.Tests.csproj
test/AspNetCrm.EntityFrameworkCore.Tests/EntityFrameworkCore/: AspNetCrmEntityFrameworkCoreTestBase.cs  AspNetCrmEntityFrameworkCoreTestModule.cs
test/AspNetCrm.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/AspNetCrm.HttpApi.Client.ConsoleTestApp/: AspNetCrm.HttpApi.Client.ConsoleTestApp.csproj  AspNetCrmConsoleApiClientModule.cs  ClientDemoService.cs  Program.cs  appsettings.json
test/AspNetCrm.TestBase/: AspNetCrm.TestBase.csproj  AspNetCrmTestBase.cs  AspNetCrmTestBaseModule.cs  AspNetCrmTestDataSeedContributor.cs
test/AspNetCrm.Web.Tests/: AspNetCrm.Web.Tests.csproj  (+4 more)
(+24 files in other folders)
