<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>AspNetCrm</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspNetCrm.EntityFrameworkCore\AspNetCrm.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
